maya = "Aravind"
maya = "Hello"
a = 1
b = 10
pqr = 1
_t0 = 2 / 92
_t1 = 30 * _t0
_t2 = _t1 + 10
b = _t2
b = 20
aravind = 100
aravind = 20
pqr = 1
L0:
_t3 = pqr < 10
IFFALSE _t3 GOTO L1
GOTO L2
L3:
_t4 = pqr + 1
pqr = _t4
GOTO L0
L2:
_t5 = 4 + 1
a = _t5
_t6 = 3 + 1
pqr = _t6
GOTO L3
L1:
i = 2
cas = "Cas0"
_t7 = i != 1
IFFALSE _t7 GOTO L4
cas = "Cas1"
L4:
_t8 = i != 2
IFFALSE _t8 GOTO L5
cas = "Cas2"
L5:
_t9 = i != 3
IFFALSE _t9 GOTO L6
cas = "Cas3"
L6:
_t10 = i != 4
IFFALSE _t10 GOTO L7
cas = "Cas4"
L7:
_t11 = i != 5
IFFALSE _t11 GOTO L8
cas = "Cas5"
L8:
_t12 = i != 6
IFFALSE _t12 GOTO L9
cas = "Cas6"
L9:
