maya = "Aravind"
maya = "Hello"
a = 1
b = 10
c = 1
_t0 = 20 / 100
_t1 = 10 * _t0
_t2 = 5 + _t1
b = _t2
aravind = 100
aravind = 20
c = 1
L0:
_t3 = c < 10
IFFALSE _t3 GOTO L1
GOTO L2
L3:
_t4 = c + 1
c = _t4
GOTO L0
L2:
_t5 = 4 + 1
a = _t5
_t6 = 3 + 1
c = _t6
GOTO L3
L1:
i = 2
cas = 2
_t7 = i != 1
IFFALSE _t7 GOTO L4
cas = 1
L4:
_t8 = i != 2
IFFALSE _t8 GOTO L5
cas = 2
L5:
_t9 = i != 3
IFFALSE _t9 GOTO L6
cas = 3
L6:
_t10 = 4 + 3
_t11 = i != _t10
IFFALSE _t11 GOTO L7
cas = 4
L7:
_t12 = i != 5
IFFALSE _t12 GOTO L8
cas = 5
L8:
_t13 = i != 6
IFFALSE _t13 GOTO L9
cas = 6
L9:
